<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SkillBridge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header"></header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to SkillBridge! Our mission is to provide top-quality educational resources to learners around the globe. We believe in the power of knowledge and are dedicated to helping individuals achieve their personal and professional goals through comprehensive and accessible learning opportunities.</p>
            <p>Our team is composed of industry experts and passionate educators who are committed to creating engaging and effective course materials. We offer a diverse range of courses designed to cater to various learning styles and needs, from beginner to advanced levels.</p>
            <p>At SkillBridge, we are continuously working to expand our offerings and improve our platform to ensure a seamless and enriching learning experience. Thank you for choosing us as your learning partner. We look forward to supporting you on your educational journey!</p>
        </section>
    </main>
    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>
