<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SkillBridge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header"></header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! If you have any questions, comments, or feedback, please feel free to reach out to us using the contact form below or through our contact information provided.</p>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>
