<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - SkillBridge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header"></header>
    <main>
        <section id="course-details">
            <!-- JavaScript will dynamically insert course details here -->
        </section>
    </main>
    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>
</html>
