<div class="header-container">
    <header>
        <h1>SkillBridge</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="footer-container">
    <footer>
        <p>&copy; 2024 SkillBridge. All rights reserved.</p>
    </footer>
</div>
