<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SkillBridge</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .slider img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>SkillBridge</h1>
    </header>
    <main>
        <section>
            <div class="slider">
                <img src="image1.jpg" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
                <img src="image2.jpg" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
                <img src="image3.jpg" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
            </div>
            <h2>Explore Our Courses</h2>
            <p>Discover a variety of courses to enhance your skills. We offer a wide range of courses in different domains, including technology, business, arts, and more. Join us and start learning today!</p>
            <p>From beginner to advanced levels, our courses are designed to help you succeed. Our experienced instructors provide valuable insights and hands-on experience to ensure you gain the skills you need.</p>
            <p>Whether you are looking to upskill for your career, explore new hobbies, or simply expand your knowledge, we have something for everyone. Check out our popular courses below and get started!</p>
            <button onclick="exploreCourses()">Explore Courses</button>
        </section>
    </main>
    <footer id="footer"></footer>
    <script src="script.js"></script>
    <script src="slider.js"></script>
</body>
</html>
