@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 16px;
}

.menu ul li a:hover {
    border-bottom: 4px solid #000;
    transition: 0.4s;
}

.title {
    border-bottom: 2px solid red;
    width: 100%;
}

.form_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
}

.form_container form {
    margin-top: 3rem;
    padding: 20px;
    width: 450px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.form_container form:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

nav img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-inline: .4rem;
}

.form_container form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form_container form .row .col {
    flex: 1 1 250px;
}

.form_container form .row .col .title {
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.form_container form .row .col .inputBox {
    margin: 15px 0;
}

.form_container form .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
}

.form_container form .row .col .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.form_container form .row .col .inputBox input:focus {
    border: 1px solid #000;
}

.form_container form .row .col .flex {
    display: flex;
    gap: 15px;
}

.form_container form .row .col .flex .inputBox {
    margin-top: 5px;
}

.form_container form .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.form_container form .submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}

.mzn {
    margin-top: 15rem !important;
}

@media (max-width: 768px) {
    .background-image {
        height: 40vh;
    }

    .form_container {
        padding: 10px;
    }

    .form_container form {
        width: 100%;
        padding: 15px;
    }

    .form_container form .row {
        flex-direction: column;
    }

    .form_container form .row .col {
        flex: 1 1 100%;
    }

    .form_container form .row .col .inputBox input {
        font-size: 14px;
    }

    .form_container form .submit-btn {
        font-size: 16px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .background-image {
        height: 30vh;
    }

    .form_container {
        padding: 5px;
    }

    .form_container form {
        width: 100%;
        padding: 10px;
    }

    .form_container form .row .col .title {
        font-size: 18px;
    }

    .form_container form .row .col .inputBox input {
        font-size: 12px;
    }

    .form_container form .submit-btn {
        font-size: 14px;
        padding: 6px;
    }
}
