<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .background-image {
            height: 60vh;
            width: 100vw;
            background-image: url('https://images.unsplash.com/photo-1654749201219-be9febef001e?auto=format&fit=crop&q=80&w=1858&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-container {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .header-container header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .header-container header nav a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #ffffff;
            color: #333333;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        header h1 {
            flex: 1;
            font-size: 28px;
            margin: 0;
            color: #333333;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
            flex: 2;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
            margin-bottom: 60px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .background-image {
                height: 40vh;
            }

            .form_container form {
                width: 90%;
                padding: 15px;
            }

            .form_container form .row {
                flex-direction: column;
            }

            .form_container form .row .col {
                flex: 1 1 100%;
            }
        }

        @media (max-width: 480px) {
            .background-image {
                height: 30vh;
            }

            .form_container form {
                width: 100%;
                padding: 10px;
            }

            .form_container form .row .col .title {
                font-size: 18px;
            }

            .form_container form .row .col .inputBox input {
                font-size: 14px;
            }

            .form_container form .submit-btn {
                font-size: 16px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div class="background-image">
        <div class="form_container">
            <form action="/Payment" method="POST">
                <div class="row">
                    <div class="col">
                        <h3 class="title"><span class="border_bottom">payment</span></h3>

                        <div class="inputBox">
                            <span>Cards Accepted :</span>
                            <img src="https://images.ctfassets.net/gc4s9mi2asix/27iheywutAjlzI1CWL3srg/7dabaeede09070c01749295fae13e256/Accepted-Cards-GB-IE.png" alt="">
                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="enter your name" name="name">
                        </div>
                        <div class="inputBox">
                            <input type="password" maxlength="16" placeholder="enter 16 digit card number" name="number">
                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="example1234@gmail.com" pattern="[a-z]{4,}[0-9]{4,}@gmail.com" name="email">
                        </div>

                        <div class="flex">
                            <div class="inputBox">
                                <input type="number" placeholder="02/24" maxlength="5" pattern="[0-9]{2}[/]{1}[0-9]{2}" name="year">
                            </div>
                            <div class="inputBox">
                                <input type="password" maxlength="3" placeholder="enter cvv" name="cvv">
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" style="background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);" class="btn text-white rounded-5 submit-btn" value="pay">
            </form>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
