<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="loginsignup.css">
    <style>
        .background-image {
            height: 60vh;
            width:100%;
            background-image: url('https://images.unsplash.com/photo-1650612157176-b9e3b50c24b6?auto=format&fit=crop&q=80&w=1826&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        i{
            position:relative;
            left:13rem;
            top:-1.7rem;
        }
        i:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header id="header"></header>
    <div class="background-image">
    <div class="wrapper login">
        <div class="container-form mb-5">
            <div class="col-left">
                <div class="login-text">
                    <h2>Welcome!</h2>
                    <p>Create your account.<br>For Free!</p>
                    <a href="signup.html" class="btn">Sign Up</a>
                </div>
            </div>

            <div class="col-right">
                <div class="login-form">
                    <h2>Login</h2>
                    <form action="/login" method="POST">
                        <p>
                            <!-- <label for="email">Username/Email address<span>*</span></label> -->
                            <input type="email" placeholder="Username or Email" name="email" title="first character should be letter then integer number then @gmail.com" pattern="[A-Za-z]{1,}[0-9]{1,}[@]{1}gmail.com" required>
                        </p>
                        <p>
                            <!-- <label for="pwd">Password<span>*</span></label> -->
                            <input type="password" id="exampleInputPassword1" placeholder="Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                            <i class="fa-regular fa-eye-slash" id="eye_closed"></i> 
                            <i class="fa-regular fa-eye" id="eye_open"></i>
                        </p>
                        <p>
                            <!-- <input type="submit" value="Sign In"> -->
                            <input type="submit" style="background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);" class="btn text-white rounded-5 mb-3" value="log In">
                        </p>
                        <p>
                            <a href="">Forgot password?</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  </body>
</html>