/* Common styles for the website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light gray background for the whole page */
    box-sizing: border-box;
}

/* Header styles */
.header-container {
    background-color: #333; /* Dark gray background */
    color: white; /* White text color */
    padding: 10px 0;
    text-align: center;
}

.header-container header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.header-container header nav a:hover {
    text-decoration: underline;
}

header {
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray color for text */
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0; /* Light gray border at the bottom */
}

header h1 {
    flex: 1;
    font-size: 28px; /* Increased size for the title */
    margin: 0;
    color: #333333; /* Dark gray color for title */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start; /* Aligns navigation to the left */
    padding: 0;
    margin: 0;
    flex: 2;
}

nav ul li {
    margin: 0 20px; /* Adjusted margin */
}

nav ul li a {
    color: #007BFF; /* Blue color for links */
    text-decoration: none;
    font-size: 18px; /* Increased font size */
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
main {
    padding: 20px;
    text-align: center;
    margin-bottom: 60px; /* To avoid footer overlap */
    background-color: #ffffff; /* White background for the main content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for a subtle 3D effect */
}

button {
    background-color: #007BFF; /* Blue color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Footer styles */
.footer-container {
    background-color: #333; /* Dark gray background */
    color: white; /* White text color */
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer {
    background-color: #ffffff; /* White background to match header */
    color: #333333; /* Dark gray color */
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #e0e0e0; /* Light gray border at the top */
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Styles specific to About Us and Contact Us pages */
main section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

h2 {
    color: #2c3e50; /* Dark blue-gray color for headings */
    font-size: 28px; /* Increased font size for headings */
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

form {
    display: grid;
    gap: 15px;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #27ae60; /* Green color for submit button */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #2ecc71; /* Lighter green on hover */
}

/* Media queries for responsiveness */

/* Tablets and mobile devices */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    button {
        width: 100%; /* Full-width buttons on smaller screens */
    }

    main {
        padding: 10px;
    }

    footer {
        padding: 10px 0;
    }
}

/* Mobile devices */
@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    nav ul {
        margin: 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    main {
        padding: 5px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}














/* to style the course list and course details */
.course-list .course-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.course-list .course-item h3 {
    margin: 0 0 10px 0;
}

.course-list .course-item p {
    margin: 5px 0;
}

.course-details h2 {
    margin-top: 0;
}

.course-details p {
    margin: 10px 0;
}

/* style the payment button */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-primary {
    background-color: #007bff;
}







/* Slider Container */
.slider-container {
    position: relative;
    width: 100%;
    height: 80vh; /* Adjust height as needed */
    overflow: hidden; /* Hide any overflow from images */
}

/* Slider */
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; /* 100% * number of slides */
}

/* Slide */
.slide {
    min-width: 100%;
    height: 100%;
    flex: 1 0 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    object-position: center;
    /* display: block;
    width: 100%;
    height: 50%;
    object-fit: cover;
    background-size: cover;
    background-position:50% 50%; */
}

/* Dots */
.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.slider-dot {
    background-color: #bbb;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    cursor: pointer;
}

.slider-dot.active {
    background-color: #333;
}

/* Button styles */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

.slider img {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider img.visible {
    opacity: 1;
}
